tools/cpp_project/templates/protos/simple_connect.proto

{{cookiecutter.licence}}

syntax = "proto3";

option java_multiple_files = true;
option java_package = "{{cookiecutter.java_domain}}.{{cookiecutter.proto_name_lower}}";
option java_outer_classname = "{{cookiecutter.proto_name}}Proto";

package {{cookiecutter.proto_name_lower}};

// The {{cookiecutter.service_name}} service definition.
service {{cookiecutter.service_name}}Service {
  // Handles a {{cookiecutter.request}} request
  rpc Handle{{cookiecutter.request}}Request ({{cookiecutter.request}}RequestMessage) returns ({{cookiecutter.request}}ReplyMessage) {}

  // Handles a {{cookiecutter.request}} stream request.
  rpc Handle{{cookiecutter.request}}StreamRequest ({{cookiecutter.request}}RequestMessage) returns (stream {{cookiecutter.request}}ReplyMessage) {}
}

// The request containing the {{cookiecutter.request}}'s specifics.
message {{cookiecutter.request}}RequestMessage {
  string request_string = 1;
}

// The response to the {{cookiecutter.request}} produced by {{cookiecutter.service_name}}Service.
message {{cookiecutter.request}}ReplyMessage {
  string reply_string = 1;
}
