tools/cpp_project/templates/protos/simple_connect.proto

[[LICENCE]]

syntax = "proto3";

option java_multiple_files = true;
option java_package = "[[JAVA_DOMAIN]].[[PROTO_NAME_LOWER]]";
option java_outer_classname = "[[PROTO_NAME]]Proto";

package [[PROTO_NAME_LOWER]];

// The [[SERVICE_NAME]] service definition.
service [[SERVICE_NAME]]Service {
  // Handles a [[REQUEST]] request
  rpc Handle[[REQUEST]]Request ([[REQUEST]]RequestMessage) returns ([[REQUEST]]ReplyMessage) {}

  // Handles a [[REQUEST]] stream request.
  rpc Handle[[REQUEST]]StreamRequest ([[REQUEST]]RequestMessage) returns (stream [[REQUEST]]ReplyMessage) {}
}

// The request containing the [[REQUEST]]'s specifics.
message [[REQUEST]]RequestMessage {
  string request_string = 1;
}

// The response to the [[REQUEST]] produced by [[SERVICE_NAME]]Service.
message [[REQUEST]]ReplyMessage {
  string reply_string = 1;
}
